{
	"name": "Strawberry",
	"author": "Pixe1wave",
	"background_header": "linear-gradient(#120f37, #2a2660)",
	"text_header": "#fff",
	"background_chat": "#2a1e22",
	"background_image": "css/themes/Strawberry/images/background.png",
	"background_log": "#393386",
	"text_color": "#fff",
	"theme_color": "#7b76c8",
	"default_color": "#8b87d0"
}